REACT_APP_FIREBASE_API_KEY=AIzaSyAzb_3sb9Iwa8bnpZTib_eEimhIB8Fqf3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=crs-xml-converter-saas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crs-xml-converter-saas
REACT_APP_FIREBASE_STORAGE_BUCKET=crs-xml-converter-saas.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=120438086826
REACT_APP_FIREBASE_APP_ID=1:120438086826:web:089fcf98b869e677c104d3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0T1ZEY9XTL

REACT_APP_PAYPAL_CLIENT_ID=AUJJg3yZa5HYgAYVsUXEv1LYK0Wi5zsGDqqYngj9MhJB8Mwr1ly-tzHh-kjWO5cqHGhw0VXKEL0yJJCj
